<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbP-kG-kuE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Papago View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PapagoViewController" id="Y6W-OH-hqX" customClass="PapagoViewController" customModule="Assignment_4week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-dL-GG6">
                                <rect key="frame" x="136.66666666666666" y="314" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cOU-dr-BI6"/>
                                    <constraint firstAttribute="height" constant="35" id="hdC-Yp-fs8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pNg-kU-Bcc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-e1-qyh">
                                <rect key="frame" x="16" y="119" width="361" height="177"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-Bw-oA9">
                                        <rect key="frame" x="4" y="24" width="353" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-E0-xke">
                                        <rect key="frame" x="23" y="14" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2uj-yB-Om5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0U-Bw-oA9" secondAttribute="bottom" constant="4" id="87X-f2-PEL"/>
                                    <constraint firstItem="M0U-Bw-oA9" firstAttribute="top" secondItem="Qg0-e1-qyh" secondAttribute="top" constant="24" id="BN5-XT-wMM"/>
                                    <constraint firstAttribute="trailing" secondItem="M0U-Bw-oA9" secondAttribute="trailing" constant="4" id="F0X-AI-ku8"/>
                                    <constraint firstItem="ODF-E0-xke" firstAttribute="leading" secondItem="Qg0-e1-qyh" secondAttribute="leading" constant="23" id="WbB-s0-aRt"/>
                                    <constraint firstItem="M0U-Bw-oA9" firstAttribute="leading" secondItem="Qg0-e1-qyh" secondAttribute="leading" constant="4" id="bm2-JY-BFS"/>
                                    <constraint firstItem="ODF-E0-xke" firstAttribute="top" secondItem="Qg0-e1-qyh" secondAttribute="top" constant="14" id="o50-d0-iXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-QR-RfE">
                                <rect key="frame" x="16" y="367" width="361" height="182"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-bw-Pq0">
                                        <rect key="frame" x="4" y="24" width="353" height="154"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-mH-17G">
                                        <rect key="frame" x="23" y="14" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="clT-ok-13C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0oJ-bw-Pq0" secondAttribute="bottom" constant="4" id="1Ba-kF-ksL"/>
                                    <constraint firstItem="SCS-mH-17G" firstAttribute="leading" secondItem="hCj-QR-RfE" secondAttribute="leading" constant="23" id="3GM-fu-ZDE"/>
                                    <constraint firstItem="0oJ-bw-Pq0" firstAttribute="top" secondItem="hCj-QR-RfE" secondAttribute="top" constant="24" id="7qx-kW-teE"/>
                                    <constraint firstItem="SCS-mH-17G" firstAttribute="top" secondItem="hCj-QR-RfE" secondAttribute="top" constant="14" id="EEe-xJ-H0u"/>
                                    <constraint firstItem="0oJ-bw-Pq0" firstAttribute="leading" secondItem="hCj-QR-RfE" secondAttribute="leading" constant="4" id="kL1-t2-7eh"/>
                                    <constraint firstAttribute="trailing" secondItem="0oJ-bw-Pq0" secondAttribute="trailing" constant="4" id="tSU-MN-D2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hCj-QR-RfE" secondAttribute="bottom" constant="269" id="6yn-lC-q3j"/>
                            <constraint firstItem="2XR-dL-GG6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FUs-vX-fJy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hCj-QR-RfE" secondAttribute="trailing" constant="16" id="G4T-E3-p0T"/>
                            <constraint firstItem="hCj-QR-RfE" firstAttribute="top" secondItem="2XR-dL-GG6" secondAttribute="bottom" constant="18" id="GsB-ON-bwG"/>
                            <constraint firstItem="Qg0-e1-qyh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="K7B-rg-UR8"/>
                            <constraint firstItem="2XR-dL-GG6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="314" id="MZv-KG-gHZ"/>
                            <constraint firstItem="hCj-QR-RfE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="X87-Xq-uhs"/>
                            <constraint firstItem="2XR-dL-GG6" firstAttribute="top" secondItem="Qg0-e1-qyh" secondAttribute="bottom" constant="18" id="Yrh-QO-U9e"/>
                            <constraint firstItem="Qg0-e1-qyh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="b69-UE-Xgi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qg0-e1-qyh" secondAttribute="trailing" constant="16" id="bMR-yo-Gi9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IDL-KN-ack" appends="YES" id="K93-Gd-Qpi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Mbh-ZE-HbM"/>
                    <connections>
                        <outlet property="sourceLan" destination="ODF-E0-xke" id="Bii-Py-O5B"/>
                        <outlet property="sourceTextView" destination="M0U-Bw-oA9" id="YIP-Gy-c0D"/>
                        <outlet property="targetLan" destination="SCS-mH-17G" id="SJY-CS-y2W"/>
                        <outlet property="targetTextView" destination="0oJ-bw-Pq0" id="h3L-1J-Ydc"/>
                        <outlet property="translateButton" destination="2XR-dL-GG6" id="qx7-aJ-fKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IDL-KN-ack">
                    <connections>
                        <action selector="tapGesture:" destination="Y6W-OH-hqX" id="fTv-CY-9oc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDn-eH-Xx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbP-kG-kuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzX-ad-hTr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mqR-Zd-5wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fc-oV-cK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374.80916030534348" y="35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
