<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="Y6W-OH-hqX" customClass="LottoViewController" customModule="Assignment_4week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-2z-flr">
                                <rect key="frame" x="126.66666666666669" y="119" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jtb-l4-cjv"/>
                                    <constraint firstAttribute="height" constant="60" id="xvV-RB-Xzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-Qc-QkY">
                                <rect key="frame" x="30" y="299" width="333" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-YP-kiq">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-j5-xS5">
                                        <rect key="frame" x="220.66666666666666" y="0.0" width="44.999999999999972" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qhz-j5-xS5" secondAttribute="height" multiplier="1:1" id="AaC-HE-6c5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-IJ-8fG">
                                        <rect key="frame" x="265.66666666666669" y="0.0" width="67.333333333333314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sx2-IJ-8fG" secondAttribute="height" multiplier="3:2" id="cax-7e-CqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="klr-zR-bjU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-4U-2iD">
                                <rect key="frame" x="176" y="207" width="41.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8Y-p6-rXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-8U-Bbs">
                                <rect key="frame" x="40" y="384" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAB-8S-jOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXb-Qc-QkY" firstAttribute="top" secondItem="4kT-4U-2iD" secondAttribute="bottom" constant="62" id="721-1j-rlh"/>
                            <constraint firstItem="TvI-8U-Bbs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="7Mu-Zt-JQS"/>
                            <constraint firstItem="4kT-4U-2iD" firstAttribute="top" secondItem="xXp-2z-flr" secondAttribute="bottom" constant="28" id="EEJ-yR-49E"/>
                            <constraint firstItem="4kT-4U-2iD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hui-Yl-Vmg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sXb-Qc-QkY" secondAttribute="trailing" constant="30" id="Rxg-fB-Rrt"/>
                            <constraint firstItem="xXp-2z-flr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="Thj-U7-dlY"/>
                            <constraint firstItem="sXb-Qc-QkY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gvS-rK-PAE"/>
                            <constraint firstItem="xXp-2z-flr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ikv-1F-Uep"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TvI-8U-Bbs" secondAttribute="trailing" constant="40" id="kGA-cB-KH6"/>
                            <constraint firstItem="TvI-8U-Bbs" firstAttribute="top" secondItem="sXb-Qc-QkY" secondAttribute="bottom" constant="40" id="s7r-aM-tii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNumber" destination="Sx2-IJ-8fG" id="nvo-hs-VCD"/>
                        <outlet property="dateLabel" destination="4kT-4U-2iD" id="bn8-rt-1qg"/>
                        <outlet property="firstWinamnt" destination="TvI-8U-Bbs" id="hKl-6b-vRQ"/>
                        <outlet property="image" destination="qhz-j5-xS5" id="KgY-QS-077"/>
                        <outlet property="numberLabel" destination="xXp-2z-flr" id="4LR-kJ-0DM"/>
                        <outlet property="winnerNumber" destination="83i-YP-kiq" id="tol-AP-AlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="192.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
